{ parameter
    (or (or (or (address %add_admin) (address %blacklist_creators))
            (or (unit %confirm_admin) (unit %pay_10tez_to_be_in_the_whitelist_creators)))
        (address %remove_admin)) ;
  storage
    (pair (pair (map %admins address bool) (map %blacklist_creators address bool))
          (map %can_be_admins address bool)
          (map %whitelist_creators address bool)) ;
  code { PUSH string "Only admin can call this function" ;
         PUSH string "This address is not an admin" ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     DUP 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     PAIR ;
                     PUSH bool True ;
                     SWAP ;
                     UNPAIR ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     COMPARE ;
                     NEQ ;
                     IF { DIG 2 ; FAILWITH } { DIG 2 ; DROP } ;
                     DUP 2 ;
                     CDR ;
                     CAR ;
                     DUP 2 ;
                     GET ;
                     IF_NONE
                       { DUP 2 ;
                         DUP 3 ;
                         CDR ;
                         DIG 3 ;
                         CDR ;
                         CAR ;
                         PUSH bool True ;
                         DIG 4 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 1 ;
                         UPDATE 2 }
                       { DROP 3 ;
                         PUSH string
                              "already elligible to be admin, waiting for confirmation, please call the 'confirm admin' function !" ;
                         FAILWITH } }
                   { DIG 3 ;
                     DROP ;
                     DUP 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     PAIR ;
                     PUSH bool True ;
                     NOT ;
                     SWAP ;
                     UNPAIR ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     COMPARE ;
                     EQ ;
                     IF { DIG 2 ; FAILWITH } { DIG 2 ; DROP } ;
                     DUP 2 ;
                     CDR ;
                     CDR ;
                     DUP 2 ;
                     GET ;
                     IF_NONE
                       { DROP 2 ; PUSH string "This address is not a creator !" ; FAILWITH }
                       { DROP ;
                         DUP 2 ;
                         DUP 3 ;
                         CAR ;
                         DUP 4 ;
                         CAR ;
                         CDR ;
                         PUSH bool True ;
                         DUP 5 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 2 ;
                         UPDATE 1 ;
                         DUP ;
                         CDR ;
                         DIG 3 ;
                         CDR ;
                         CDR ;
                         DIG 3 ;
                         NONE bool ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 2 ;
                         UPDATE 2 } } }
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 IF_LEFT
                   { DROP ;
                     DUP ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     PAIR ;
                     PUSH bool True ;
                     SWAP ;
                     UNPAIR ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "This address is already an admin !" ; FAILWITH } {} ;
                     DUP ;
                     CDR ;
                     CAR ;
                     SENDER ;
                     GET ;
                     IF_NONE
                       { DROP ; PUSH string "You are not elligible to be admin !" ; FAILWITH }
                       { DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         PUSH bool True ;
                         SENDER ;
                         PAIR 3 ;
                         DUP 2 ;
                         CDR ;
                         CAR ;
                         SENDER ;
                         PAIR ;
                         DUP 3 ;
                         DIG 3 ;
                         CAR ;
                         DIG 3 ;
                         UNPAIR 3 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 1 ;
                         UPDATE 1 ;
                         DUP ;
                         CDR ;
                         DIG 2 ;
                         UNPAIR ;
                         NONE bool ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 1 ;
                         UPDATE 2 } }
                   { DROP ;
                     PUSH mutez 10000000 ;
                     AMOUNT ;
                     COMPARE ;
                     LT ;
                     IF { PUSH string "You have to pay 10 tez to be a creator !" ; FAILWITH } {} ;
                     DUP ;
                     CDR ;
                     CDR ;
                     SENDER ;
                     PAIR ;
                     PUSH bool True ;
                     SWAP ;
                     UNPAIR ;
                     GET ;
                     IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
                     COMPARE ;
                     EQ ;
                     IF { PUSH string "You are already a creator !" ; FAILWITH } {} ;
                     DUP ;
                     CAR ;
                     CDR ;
                     SENDER ;
                     GET ;
                     IF_NONE
                       { DUP ;
                         CDR ;
                         CDR ;
                         PUSH bool True ;
                         SENDER ;
                         PAIR 3 ;
                         DUP 2 ;
                         DIG 2 ;
                         CDR ;
                         DIG 2 ;
                         UNPAIR 3 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 2 ;
                         UPDATE 2 }
                       { DROP 2 ; PUSH string "You are blacklisted !" ; FAILWITH } } } }
           { DUP 2 ;
             CAR ;
             CAR ;
             SENDER ;
             PAIR ;
             PUSH bool True ;
             NOT ;
             SWAP ;
             UNPAIR ;
             GET ;
             IF_NONE { PUSH string "option is None" ; FAILWITH } {} ;
             COMPARE ;
             EQ ;
             IF { DIG 3 ; FAILWITH } { DIG 3 ; DROP } ;
             DUP 2 ;
             CAR ;
             CAR ;
             DUP 2 ;
             GET ;
             IF_NONE
               { DROP 2 ; FAILWITH }
               { DIG 3 ;
                 DROP 2 ;
                 DUP 2 ;
                 DUP 3 ;
                 CAR ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 DIG 3 ;
                 NONE bool ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 1 ;
                 UPDATE 1 } } ;
         NIL operation ;
         PAIR } ;
  view "isAdmin"
       address
       bool
       { UNPAIR ;
         SWAP ;
         CAR ;
         CAR ;
         SWAP ;
         GET ;
         IF_NONE { PUSH string "This address is not an admin" ; FAILWITH } {} } }

