let only_admin = "Only admin can call this function"
let already_elligible = "already elligible to be admin, waiting for confirmation, please call the 'confirm admin' function !"
let not_admin = "This address is not an admin"
let not_elligible = "You are not elligible to be admin !"
let not_creator = "This address is not a creator !"
let blacklisted = "You are blacklisted !"
let you_have_to_be_creator = "You have to pay 10 tez to be a creator and be able to create a collection !"
let already_admin = "This address is already an admin !"
let not_enough_tez = "You have to pay 10 tez to be a creator !"
let already_whitelisted = "You are already a creator !"
